# TEMPUS---MAD_PROJECT

./: README.md
backend/: FLOOR_API.md  requirements.txt
backend/app/: main.py
backend/app/floor/: metadata.json
backend/app/notes/: metadata.json
backend/app/routes/: __init__.py  crowd.py  floor.py  notes.py  ocr.py
backend/app/utils/: __init__.py  mistral_client.py  ocr_utils.py
temp2/: QUICK_REFERENCE.md  README.md
temp2/app/: build.gradle.kts
temp2/app/src/main/: AndroidManifest.xml
temp2/app/src/main/java/com/example/temp/: MainActivity.java
temp2/app/src/main/java/com/example/temp/adapter/: ClassSlotAdapter.java  NotesAdapter.java
temp2/app/src/main/java/com/example/temp/model/: ClassSlot.java  NotesModel.java  TimetableRow.java
temp2/app/src/main/java/com/example/temp/network/: ApiClient.java  RetrofitClient.java  TempusApi.java  UploadResponse.java
temp2/app/src/main/res/drawable/: bg_search.xml  ic_upload.xml  icon_tint.xml  primary_button_bg.xml  rounded_bg.xml  secondary_button_white.xml  timetable_cell_background.xml
temp2/app/src/main/res/layout/: activity_main.xml  bottom_sheet_json.xml  dialog_upload_note.xml  fragment_cart.xml  fragment_classroom.xml  fragment_entry.xml  fragment_home.xml  fragment_notes.xml  fragment_timetable_daywise.xml  fragment_timetable_input.xml  fragment_upload_notes.xml  item_class_slot.xml  item_notes.xml
temp2/app/src/main/res/menu/: bottom_nav_menu.xml
temp2/app/src/main/res/navigation/: entry_nav_graph.xml  main_nav_graph.xml
temp2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
temp2/app/src/main/res/xml/: file_paths.xml
temp2/gradle/: libs.versions.toml
temp2/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
